# PlayWright_Framework

./: Jenkinsfile  README.md  pom.xml  testng.xml
api-automation/: pom.xml
api-automation/allure-results/: 400940f0-8b17-4174-ba9a-fcff721706c5-container.json  588650f4-14a1-4fc3-b109-afe533b0f6b1-container.json  845cc02a-170e-4c10-abdb-0d2624f17824-container.json  8670b269-2b32-479a-b922-db1c46f18311-result.json  b0c9493f-9999-4819-b72b-66a7aaff871c-result.json
api-automation/src/main/java/com/api/base/: BaseApi.java  TokenManager.java
api-automation/src/main/java/com/api/endpoints/: ClientEndpoint.java
api-automation/src/main/java/com/api/tests/: EndpointTest.java
api-automation/src/test/java/com/api/tests/: EndpointTest.java
mobile-automation/: pom.xml
platform-core/: pom.xml
platform-core/src/main/java/com/core/ai/: SelfHealingClient.java
platform-core/src/main/java/com/core/base/: BasePage.java  BaseTest.java  PageFactoryManager.java
platform-core/src/main/java/com/core/config/: ConfigManager.java  ConfigManger.java
platform-core/src/main/java/com/core/factory/: PageFactoryManager.java  PlaywrightFactory.java
platform-core/src/main/java/com/core/listeners/: AllureTestListener.java
platform-core/src/main/java/com/core/ollama/: SelfHealingClient.java
src/main/java/com/playwright/core/Ollama/: SelfHealingClient.java
src/main/java/com/playwright/core/RestApi/: BaseApi.java  TokenManager.java
src/main/java/com/playwright/core/RestApi/Endpoints/app_demo/: ClientEndpoint.java
src/main/java/com/playwright/pages/: BasePage.java  PageFactoryManager.java
src/main/java/com/playwright/pages/app1/: PlaywrightHomePage.java
src/test/java/com/ApiTests/: Endpoint_validation.java
src/test/java/com/playwright/api/: EndpointTest.java
src/test/java/com/playwright/test/: BaseTest.java  HomePageTest.java
src/test/java/com/playwright/ui/: BaseTest.java  HomePageTest.java
src/test/java/tests/: BaseTest.java  HomePageTest.java
src/test/java/tests/ApiTests/: Endpoint_validation.java
test-orchestration/: pom.xml
test-orchestration/src/test/resources/: testng.xml
web-automation/: pom.xml
web-automation/src/main/java/com/web/pages/: PlaywrightHomePage.java
web-automation/src/main/java/com/web/tests/: HomePageTest.java
web-automation/src/test/java/com/web/: HomePageTest.java
web-automation/src/test/resources/: testng.xml
