<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.playwright.framework</groupId>
    <artifactId>playwright-testng-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>platform-core</module>
        <module>web-automation</module>
        <module>api-automation</module>
        <module>mobile-automation</module>
        <module>test-orchestration</module>
    </modules>

    <properties>
        <allure.version>2.27.0</allure.version>
    </properties>

    <!-- THIS is the correct place for shared dependencies -->
    <dependencyManagement>
        <dependencies>

            <!-- Allure TestNG -->
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-testng</artifactId>
                <version>${allure.version}</version>
            </dependency>

            <!-- Allure Java Commons -->
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-java-commons</artifactId>
                <version>${allure.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Allure Maven Plugin -->
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>2.12.0</version>
                    <configuration>
                         <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                    </configuration>

                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>