<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.playwright.framework</groupId>
        <artifactId>playwright-testng-automation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-orchestration</artifactId>

    <dependencies>

        <!-- Web module -->
        <dependency>
            <groupId>com.playwright.framework</groupId>
            <artifactId>web-automation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- API module -->
        <dependency>
            <groupId>com.playwright.framework</groupId>
            <artifactId>api-automation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Mobile module -->
        <!--
        <dependency>
            <groupId>com.playwright.framework</groupId>
            <artifactId>mobile-automation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
        </dependency>

    </dependencies>

    <build>
    <plugins>

        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>

                <execution>
                    <id>copy-web-results</id>
                    <phase>prepare-package</phase>
                    <goals><goal>copy-resources</goal></goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/allure-results</outputDirectory>
                        <resources>
                            <resource>
                                <directory>../web-automation/target/allure-results</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>

                <execution>
                    <id>copy-api-results</id>
                    <phase>prepare-package</phase>
                    <goals><goal>copy-resources</goal></goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/allure-results</outputDirectory>
                        <resources>
                            <resource>
                                <directory>../api-automation/target/allure-results</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>

                <execution>
                    <id>copy-mobile-results</id>
                    <phase>prepare-package</phase>
                    <goals><goal>copy-resources</goal></goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/allure-results</outputDirectory>
                        <resources>
                            <resource>
                                <directory>../mobile-automation/target/allure-results</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>

            </executions>
        </plugin>

        <plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <configuration>
                <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
            </configuration>
        </plugin>

    </plugins>
</build>

</project>